<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ScoreActivity">

    <TextView
        android:id="@+id/score"
        android:layout_width="131dp"
        android:layout_height="100dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="88dp"
        android:gravity="center"
        android:text="Score"
        android:textColor="@color/colorWhite"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/restart"
        android:layout_width="245dp"
        android:layout_height="45dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="100dp"
        android:background="@color/colorWhite"
        android:text="RESTART"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score" />

    <Button
        android:id="@+id/change"
        android:layout_width="245dp"
        android:layout_height="45dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="40dp"
        android:background="@color/colorWhite"
        android:text="CHANGE GAME"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restart" />

    <Button
        android:id="@+id/menu"
        android:layout_width="245dp"
        android:layout_height="45dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="40dp"
        android:background="@color/colorWhite"
        android:text="GO TO THE MAIN MENU"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change" />

    <ImageView
        android:id="@+id/garagistescore"
        android:layout_width="116dp"
        android:layout_height="198dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toEndOf="@+id/score"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/garagistescore" />

</android.support.constraint.ConstraintLayout>