<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textColor="@color/colorPrimaryDark"
    android:background="@color/colorPrimaryDark">

    <Button
        android:id="@+id/create"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:text="Créer une partie"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:textSize="30sp"
        android:background="@color/colorBlue"/>
    <Button
        android:id="@+id/join"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:text="Rejoindre une partie"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/colorBlue"
        android:background="@color/colorWhite"

        />



</LinearLayout>